grammar Standard

  include Media
  include Definitions

  rule release
    releaser separator* title separator* serial (separator / meta / crc32)* extname?
  end

  rule releaser
    '[' separator* phrase separator* ']' {
      def content
        [:releaser, phrase.text_value]
      end
    }
  end

  rule title
    (!serial (separator+ / word / [\(\)\[\]]))+ {
      def content
        [:title, text_value.strip]
      end
    }
  end

  rule serial
    [-\#]? (volume / episodes)
  end

  rule meta
    !crc32 ('[' metadata ']' / '(' metadata ')')
  end

  rule metadata
    (codec_combo / codec_audio / codec_video / media / resolution / word / separator)*
  end

  rule crc32
    separator* ('[' super ']' / '(' super ')') separator*
  end

end
