grammar Standard

  include Media
  include Definitions

  rule release
    releaser separator* title separator* issue (separator / meta / crc32)* extname?
  end

  rule releaser
    '[' separator* phrase separator* ']' {
      def content
        [:releaser, phrase.text_value]
      end
    }
  end

  rule title
    (!issue (separator / word / round_braces / square_braces))+ {
      def content
        [:title, text_value.gsub(/(\s_)+/, " ").strip]
      end
    }
  end

  rule issue
    issue_separator? super &(meta / crc32)
  end

  rule meta
    !crc32 ('[' (metadata / round_braces)* ']' / '(' (metadata / square_braces)* ')')
  end

  rule metadata
    codecs / media / resolution / word / separator
  end

  rule crc32
    separator* ('[' super ']' / '(' super ')') separator*
  end

end
