
.dashboard {
}

.dashboard-search {
  margin-bottom: 20px;
}

.dashboard-unit {
  margin-bottom: 20px;
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;

  h2 {
    text-align: center;
  }

  .alert {
    margin: 20px;
  }

  &.construct {
    margin-top: 10px;
    text-align: center;

    [type=text] {
      position: relative;
      top: 4px;
    }
  }

  select {
    margin: 0 10px;
  }

}

.dashboard-unit-inner {
  margin: 20px;
}

.dashboard-submit {
  display: block;
  margin: 20px auto 0;
}

.alert-title {
  font-size: 115%;
  margin-bottom: 1ex;
}
